<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment and Practical File Prices</title>
    <link rel="stylesheet" href="style.css">
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <body>
   <header>
    <div class="logo">
      <img src="images/s (2).jpg" alt="logo">
      <h1>SmartWork</h1>
  </div>
        <nav id="navbar">
            <ul>
                <a href="index.html">Home</a>
                <a href="aboutus.html">About Us</a>
                <a href="services.html">Services</a>
                <a href="contact.html">Contact</a>
                <a href="price.html">Price list</a>
                <a  class="apply" href="apply.html">Apply</a>
                <a class="signup" href="login.html">Login</a>
            </ul>
        </nav>
        <div class="menu">
          <i class='bx bx-menu' ></i>
      </div>
    </header>
    <div class="aboutimg">
        <h2>Price List</h2>
        </div>
   <h1 class="assign">Assignment and Practical File Prices(Only Offline services are available now after some time we will open online services also)<br><span>10% Discount For Btech CSE 4th sem (C+d) Section</span></h1>
    
    <table>
      <caption>Assignment Prices</caption>
      <tr>
        <th>Assignment Type</th>
        <th>Price per page (in Rs)</th>
      </tr>
      <tr>
        <td>Handwritten Assignments</td>
        <td class="price">5 Rs</td>
      </tr>
      <tr>
      <td>Typed Assignments</td>
       <td class="price">7 Rs</td>
      </tr>
      <tr>
       <td>Full Handwritten Assignment</td>
       <td class="price">25 Rs</td>
      </tr>
    </table>
    <br>
    <div class="link">
        <a href="apply.html">Apply Now</a>
    </div>
   
    
  
    <table>
      <caption>Practical File Prices</caption>
      <tr>
        <th>Practical File Type</th>
        <th>Price per page (in Rs)</th>
      </tr>
      <tr>
        <td>Handwritten Practical Files</td>
        <td class="price">15 Rs</td>
      </tr>
      <tr>
        <td>Typed Practical Files</td>
        <td class="price">17 Rs</td>
      </tr>
      <tr>
        <td>Full Handwritten Practical File</td>
        <td class="price">500 Rs</td>
      </tr>
    </table>
    <br>
    <div class="link">
        <a href="apply.html">Apply Now</a>
    </div>
    <h3 class="note">NOTE: We are book only 8 to 10 assignments and practical files in a week So book accordingly. I suggest all of you that you can book your services on saturday or sunday for next week. There are many slots avalaible before the  week starts.</h3>
    
    <div class="project-section">
      <h2>Front-End Project Prices</h2>
      <p>Prices for front-end projects will vary depending on the scope and complexity of the project. Please contact us for a quote.</p>
      <h3>Examples of Front-End Projects:</h3>
      <table>
        <caption>Practical File Prices</caption>
        <tr>
          <th>Project Type</th>
          <th>Per Project Price (in Rs)</th>
        </tr>
        <tr>
          <td>Static Website</td>
          <td class="price">300 Rs</td>
        </tr>
        <tr>
          <td>Basic E-Commerce Website</td>
          <td class="price">400 Rs</td>
        </tr>
        <tr>
          <td>Responsive Web Design</td>
          <td class="price">500 Rs</td>
        </tr>
      </table>
      <br>
      <div class="link">
        <a href="apply.html">Apply Now</a>
    </div>
    </div>

    <div class="color">
      <h2>Assignments, Practical Files, Projects, And Presentations?</h2>
      <p>"From Today you don't take stress about the assignments, and practical files because <span>SmartWork</span> is here who do every work of yours at an reasonable price and with good quality,It is a startup , where students can be guided with their assignments , practical files and projects of all subjects by me and my team and after this students become stress free about their submissions. <span>SmartWork</span>  is the best site to help students and give their work on Time."</p>
      <a href="price.html">Apply Here</a>
  </div>


   <!--our work or prohjects section-->
   <div class="project">
    <h1>Our Projects</h1>
    <p> you can see some glimpse of our previous projects </p>
    <div class="project-contain">
        <div class="projects">
            <img src="images/todo list.png">
            <h2>To-Do list Web App</h2>
            <i class='bx bx-link-external'></i><br>
            <br>
            <a class="view-website" href="#">View Website</a>
            
        </div>
        <div class="projects">
            <img src="images/healthhub.png">
            <h2>Health Hub Website</h2>
            <i class='bx bx-link-external'></i><br>
            <br>
            <a class="view-website" href="#">View Website</a>
        </div>
        <div class="projects">
            <img src="images/fooddeleivery.png">
            <h2>Food deleivery Website</h2>
            <i class='bx bx-link-external'></i><br>
            <br>
            <a class="view-website" href="#">View Website</a>
        </div>
        <div class="projects">
            <img src="images/temperature converter.png">
            <h2>Temperature Converter Website</h2>
            <i class='bx bx-link-external'></i><br>
            <br>
            <a class="view-website" href="#">View Website</a>
        </div>
        <div class="projects">
            <img src="images/calculator.png">
            <h2>Calculator Web App</h2>
            <i class='bx bx-link-external'></i><br>
            <br>
            <a class="view-website" href="#">View Website</a>
        </div>
        <div class="projects">
            <img src="images/registrationform.png">
            <h2>Registration Form Web Page</h2>
            <i class='bx bx-link-external'></i><br>
            <br>
            <a class="view-website" href="#">View Website</a>
        </div>
        <div class="projects">
            <img src="images/unit converter.png">
            <h2>Unit converter Web App</h2>
            <i class='bx bx-link-external'></i><br>
            <br>
            <a class="view-website" href="#">View Website</a>
        </div>
        <div class="projects">
            <img src="images/donation website.png">
            <h2>Donation Website</h2>
            <i class='bx bx-link-external'></i><br>
            <br>
            <a class="view-website" href="#">View Website</a>
        </div>
        <div class="projects">
            <img src="images/banking system (1).png">
            <h2>Banking System Website</h2>
            <i class='bx bx-link-external'></i><br>
            <br>
            <a class="view-website" href="#">View Website</a>
        </div>
        
        
    </div>
</div>

    <!--FAQ-->
    <div class="faq">
      <h2>Frequently Asked Question(FAQ)</h2>
      <div class="questions">
          <details>
              <summary>How can I apply for an assignment or practical file?</summary>
              <p>To Apply, simply visit our website and go to price list section, Then click on apply now buuton. Fill in the required details, such as assignment requirements, deadline, and any specific instructions. Once submitted, our team will review the form and provide further instructions.</p>
            </details>
            <details>
              <summary>What subjects or topics do you cover for assignments and practical files?</summary>
              <p>We cover a wide range of subjects and topics, including to programming, computer science, physics, Dsa, uhv, humanities, mathematics, operating system, Coa, chemistry, literature, history, and more. If you have a specific topic in mind, feel free to reach out to us for confirmation.</p>
            </details>
            <details>
              <summary>How do you ensure the quality of assignments and practical files?</summary>
              <p>We have a team of experienced professionals who specialize in different fields. Each assignment or practical file goes through a rigorous review process to ensure accuracy, relevance, and quality. We also encourage clients to provide specific requirements or additional materials to customize the output accordingly.</p>
            </details>
            <details>
              <summary>Can I request revisions or modifications to the completed work?</summary>
              <p>Yes, we offer revision options to ensure customer satisfaction. If you require any changes or modifications to the delivered assignment or practical file, please let us know within the specified revision period, and our team will gladly assist you.</p>
            </details>
            <details>
              <summary>What is the pricing structure for your services?</summary>
              <p>the price structure is depend upon various factous such as complexity of assignment, how long the assignment is, how many pages you want, so we have mentioned basic price list to our price list section so go their and check.</p>
            </details>
            <details>
              <summary>Is your services are in offline or online</summary>
              <p>Now, we provide offline services but after some time we are providing online services also.</p>
            </details>
            <details>
              <summary>Is my personal and payment information secure?</summary>
              <p>Yes, we prioritize the security and privacy of our clients. We use secure encryption protocols to protect your personal and payment information. We do not disclose any client details to third parties without explicit consent.</p>
            </details>
            <details>
              <summary>Can I contact you for any queries or support?</summary>
              <p>Absolutely! We have a dedicated support team available to assist you with any queries or concerns. You can contact us through email, phone, or live chat on our website. We aim to provide prompt and helpful responses to ensure a smooth customer experience.</p>
            </details>
            <details>
              <summary>One day refund policy?</summary>
              <p>There is no refund policy in SMARTWORK, as you can pay after the work so you dont take stress about the money.</p>
            </details>
            <details>
              <summary>In how many days you done our work?</summary>
              <p>Most of the time our writers do your work in 2 or 3 days, but it depends on your assignment as it is long or short.If you need your work in less time you can tell us and our team will select your work first and completed in less time so you can submit it nicely on time.</p>
            </details>
      </div>
  </div>

    <footer class="footer">
      <div class="footer-contain">
  <div class="footer-row">
    <div class="footer-col">
      <img src="images/s (2).jpg" alt="footerlogo">
      <h4>SmartWork</h4>
      
  </div>
  <div class="footer-col">
  <h3>SmartWork</h3>
  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="aboutus.html">About</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="price.html">Price List</a></li>
  <li><a href="contact.html">Contact</a></li>
  </ul>
  </div>
  
  <div class="footer-col">
  <h3>GetHelp</h3>
  <ul>
  <li><a href="#">FAQ</a></li>
  <li><a href="contact.html">About Assignments</a></li>
  <li><a href="contact.html">About Projects</a></li>
  <li><a href="price.html">Fee Structure</a></li>
  <li><a href="index.html">Other</a></li>
        
  </ul>
  </div>
  
  <div class="footer-col">
  <h3>Services</h3>
  <ul>
  <li><a href="services.html"> Assignments</a></li>
  <li><a href="services.html">Practical files</a></li>
  <li><a href="services.html">Frontend Projects</a></li>
  <li><a href="services.html">Presentation</a></li>
  <li><a href="services.html">Other courses</a></li>
  </ul>
  </div>
  
  <div class="footer-col">
      <h3>Forms</h3>
      <ul>
      <li><a href="signup.html">Signup</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="apply.html">Apply Now</a></li>
      <li><a href="price.html">Price List</a></li>
            
      </ul>
      </div>
  
  <div class="footer-col">
  <h3>Follow Us</h3>
  <ul>
  <div class="social-links">
  <a href="https://www.facebook.com/profile.php?id=100041757468066"><i class='bx bxl-facebook'></i></a>
  <a href="https://www.linkedin.com/in/mohit-kumar-2a24a521b"><i class='bx bxl-linkedin' ></i></a>
  <a href="https://www.instagram.com/mohit_.o1?igshid=ZDdkNTZiNTM="><i class='bx bxl-instagram' ></i></a>
  <a href="https://github.com/mohitk73"><i class='bx bxl-github'></i></a>
  </ul>
  </div>
  </div>
  </div>
  <div class="footer-para">
      <p>SmartWork &nbsp;<span>Copyright © 2023</span></p>
      <h3>Made by Mohit Kumar</h3>
      </div>
        
  
  
  </div>
    </footer>
    <script src="script.js"></script>
  </body>
  </html>
    
  